[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/weapons/Dagger.fbx" id="1_model"]

[node name="Dagger" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_model")]
transform = Transform3D(0.15337, 0, 0, 0, 0.15337, 0, 0, 0, 0.15337, 0, 0.0124, 0)

[node name="BladeBase" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.074, 0)

[node name="BladeTip" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.012, 0.323, 0)
