[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/weapons/Sword_Big.fbx" id="1_model"]

[node name="Greatsword" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_model")]
transform = Transform3D(0.24833, 0, 0, 0, 0.24833, 0, 0, 0, 0.24833, 0, -0.245, 0)

[node name="BladeBase" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.135, 0)

[node name="BladeTip" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.267, 0)

[node name="OffHandGrip" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.234, 0)
